;设置规则标志位
surge_ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=Hijacking,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/Hijacking.list
surge_ruleset=Hijacking,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/Advertising.list
surge_ruleset=Microsoft,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/Microsoft.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset=GlobalMedia,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/nameless3721/nash/master/rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=PROXY,https://raw.githubusercontent.com/desususu/ClashR/master/Proxies.list
surge_ruleset=US,https://github.com/desususu/ClashR/raw/master/Ehentai.list
surge_ruleset=DIRECT,https://github.com/desususu/ClashR/raw/master/Direct.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/DIRECT.list
surge_ruleset=DIRECT,https://github.com/ConnersHua/Profiles/raw/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://github.com/AGWA5783/subconverter/raw/master/rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Exception,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=PROXY`select`[]Failover`[]HK`[]SG`[]JP`[]US`[]Others`[]Manual`[]DIRECT
custom_proxy_group=Telegram`select`[]PROXY`[]HK``[]SG`[]JP`[]US`[]Others`[]Manual`[]DIRECT
custom_proxy_group=YouTube`select`[]PROXY`[]HK`[]SG`[]JP`[]US`[]Others`[]Manual`[]DIRECT
custom_proxy_group=GlobalMedia`select`[]PROXY`[]HK`[]SG`[]JP`[]US`[]Others`[]Manual`[]DIRECT
custom_proxy_group=Microsoft`select`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]Others`[]Manual
custom_proxy_group=HK`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=SG`select`(新|狮城|SG|Singa)
custom_proxy_group=JP`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=US`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=Others`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
custom_proxy_group=Manual`select`[]DIRECT`.*
custom_proxy_group=Hijacking`select`[]REJECT`[]PROXY`[]SG`[]HK`[]JP`[]US`[]Others`[]Manual`[]DIRECT
custom_proxy_group=Exception`select`[]PROXY`[]DIRECT`[]HK`[]SG`[]JP`[]US`[]Others`[]Manual
custom_proxy_group=Failover`fallback`(310|320|324)`http://www.gstatic.com/generate_204`8640
;fallback输入你常用的2-3个节点编号
;设置分组标志位
